APP_NAME=skeleton
APP_ENV=dev
WEBSITE_FILE_URL='http://127.0.0.1:9501'

DB_DRIVER=mysql
DB_HOST=150.158.155.57
DB_PORT=3306
DB_DATABASE=douziyuan
DB_USERNAME=douziyuan
DB_PASSWORD=douziyuan
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=yj_

REDIS_HOST=150.158.155.57
REDIS_AUTH=Zwc4228986
REDIS_PORT=6379
REDIS_DB=0
